<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <style>

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: radial-gradient(center, ellipse cover, #b29f93 0%,#705f54 100%);
}

/* hide real input */
#btn {
  position: absolute;
  left:50%;
  z-index:-1;
  visibility: hidden;
}

.btn {
  width: 100px;
  height: 100px;
  display: block;
  border-radius: 10px;
  margin:0px auto;
  margin-top: 50px;
  user-select: none;   
  cursor:pointer;

  background: linear-gradient(top, #fff 0%,rgba(255,255,255,0.1) 3%),linear-gradient(bottom, #e9e4e0 0%,rgba(255,255,255,0.1) 3%), linear-gradient(top, #e5e0d8 0%,#f9f6f1 100%);

  box-shadow: 0px -3px 0px #d2cdc4, 0px 0px 0px 4px #777069, 0px -2px 0px 4px #777069, 0px 0px 0px 10px #f9f6f2, 0px -2px 0px 10px #f9f6f2, 0px 0px 0px 11px #f0ebe7, 0px -2px 0px 11px #f0ebe7, 0px 0px 0px 20px #f9f6f2, 0px 4px 1px 20px #e4e1dc, 0px -4px 0px 20px #fdfcfb, 0px 4px 20px 20px #000;
}

.btn:after {
  position: absolute;
  content: '';
  width: 25px;
  height: 8px;
  margin: 15px 37px;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.4) inset, 0px 1px 0px #fff;
	border-radius: 15px;
	background: rgba(90, 90, 90, .35);
}

/* switch button: on + glow in the dark */
#btn.checked ~ .btn {
	background: linear-gradient(bottom, #e9e4e0 0%,rgba(255,255,255,0.1) 3%), linear-gradient(top, #e5e0d8 0%,#f9f6f1 100%);

	box-shadow: 0px -4px 0px #d2cdc4 inset, 0px -3px 0px #e5e0d8, 0px 0px 0px 4px #777069, 0px -2px 0px 4px #777069, 0px 0px 0px 10px #f9f6f2, 0px -2px 0px 10px #f9f6f2, 0px 0px 0px 11px #f0ebe7, 0px -2px 0px 11px #f0ebe7, 0px 0px 0px 20px #f9f6f2, 0px 4px 1px 20px #e4e1dc, 0px -4px 0px 20px #fdfcfb, 0px 4px 20px 20px #000, 150px 0 100px rgba(240, 240, 0, 0);

  animation: nightwatch 3.25s infinite ease-in -.85s;
}

@keyframes nightwatch {
  0%, 80%, 100% {
    box-shadow: 
      0px -3px 0px rgba(234, 230, 223, 1), 
      inset 0px -3px 0px rgba(210, 205, 196, .5), 
      0px 0px 0px 4px #777069, 
      0px -2px 0px 4px #777069, 
      0px 0px 0px 10px #f9f6f2, 
      0px -2px 0px 10px #f9f6f2, 
      0px 0px 0px 11px #f0ebe7, 
      0px -2px 0px 11px #f0ebe7, 
      0px 0px 0px 20px #f9f6f2, 
      0px 4px 1px 20px #e4e1dc, 
      0px -4px 0px 20px #fdfcfb, 
      0px 4px 20px 20px #000
    ;
  }
  50% {
    	box-shadow: 
      	0px -3px 0px rgba(234, 230, 223, 1), 
      	inset 0px -3px 0px rgba(210, 205, 196, .7), 
        0px 0px 0px 4px rgba(240, 240, 0, .75), 
        0px -2px 0px 4px rgba(119, 112, 105, .3), 
        0px 0px 0px 10px #f9f6f2, 
        0px -2px 0px 10px #f9f6f2, 
        0px 0px 0px 11px #f0ebe7, 
        0px -2px 0px 11px #f0ebe7, 
        0px 0px 0px 20px #f9f6f2, 
        0px 4px 1px 20px #e4e1dc, 
        0px -4px 0px 20px #fdfcfb, 
        0px 4px 20px 20px #000,
        0 0 200px rgba(240, 240, 0, .3), 
        0 0 200px rgba(240, 240, 0, .1),
        150px 0 150px -45px rgba(240, 240, 0, .225),
        -150px 0 150px -45px rgba(240, 240, 0, .225)
      ;
  }
}

/* switch button - led: on */
#btn.checked ~ .btn:after {
  margin: 14px 37px;
  background: rgba(248, 214, 8, .9);
  box-shadow: 
    inset 0px 1px 3px rgba(0,0,0,0.4), 
    0px 1px 0px #fff,
    0 0 3px rgba(248, 214, 8, .2),
    0 0 4px rgba(248, 214, 8, .2),
    0 0 5px rgba(248, 214, 8, .2),
    0 0 6px rgba(248, 214, 8, .2),
    0 0 7px rgba(248, 214, 8, .2)
  ;
}

/* bright room */
#btn:after {
  position:fixed;
  content:'';
  top:0;
  left:0;
  height:100%;
  width:100%;
  background: transparent;
  visibility: visible;
}

/* click */
#btn:before {
  position:absolute;
  left:150px;
  color:rgba(0, 0, 0 , .5);

  visibility: visible;
  font: 5em/1.15em 'Gloria Hallelujah', cursive;
}

/* dark room */
#btn.checked:after {
  background: rgba(0, 0, 0, .4);
}

#btn.checked:before {
  color: rgba(248, 214, 8, .1);
  text-shadow: 
    0 0 4px rgba(248, 214, 8, .2),
    -2px -2px 6px rgba(248, 214, 8, .3),
    2px 2px 6px rgba(248, 214, 8, .3)
  ;
}
  </style>


  <script type="text/javascript">/**
 * StyleFix 1.0.3 & PrefixFree 1.0.7
 * @author Lea Verou
 * MIT license
 */
(function(){function e(e,t){return[].slice.call((t||document).querySelectorAll(e))}if(!window.addEventListener)return;var t=window.StyleFix={link:function(e){try{if(e.rel!=="stylesheet"||e.hasAttribute("data-noprefix"))return}catch(n){return}var r=e.href||e.getAttribute("data-href"),i=r.replace(/[^\/]+$/,""),s=e.parentNode,o=new XMLHttpRequest,u;o.onreadystatechange=function(){o.readyState===4&&u()},u=function(){var n=o.responseText;if(n&&e.parentNode&&(!o.status||o.status<400||o.status>600)){n=t.fix(n,!0,e);if(i){n=n.replace(/url\(\s*?((?:"|')?)(.+?)\1\s*?\)/gi,function(e,t,n){return/^([a-z]{3,10}:|\/|#)/i.test(n)?e:'url("'+i+n+'")'});var r=i.replace(/([\\\^\$*+[\]?{}.=!:(|)])/g,"\\$1");n=n.replace(RegExp("\\b(behavior:\\s*?url\\('?\"?)"+r,"gi"),"$1")}var u=document.createElement("style");u.textContent=n,u.media=e.media,u.disabled=e.disabled,u.setAttribute("data-href",e.getAttribute("href")),s.insertBefore(u,e),s.removeChild(e),u.media=e.media}};try{o.open("GET",r),o.send(null)}catch(n){typeof XDomainRequest!="undefined"&&(o=new XDomainRequest,o.onerror=o.onprogress=function(){},o.onload=u,o.open("GET",r),o.send(null))}e.setAttribute("data-inprogress","")},styleElement:function(e){if(e.hasAttribute("data-noprefix"))return;var n=e.disabled;e.textContent=t.fix(e.textContent,!0,e),e.disabled=n},styleAttribute:function(e){var n=e.getAttribute("style");n=t.fix(n,!1,e),e.setAttribute("style",n)},process:function(){e('link[rel="stylesheet"]:not([data-inprogress])').forEach(StyleFix.link),e("style").forEach(StyleFix.styleElement),e("[style]").forEach(StyleFix.styleAttribute)},register:function(e,n){(t.fixers=t.fixers||[]).splice(n===undefined?t.fixers.length:n,0,e)},fix:function(e,n,r){for(var i=0;i<t.fixers.length;i++)e=t.fixers[i](e,n,r)||e;return e},camelCase:function(e){return e.replace(/-([a-z])/g,function(e,t){return t.toUpperCase()}).replace("-","")},deCamelCase:function(e){return e.replace(/[A-Z]/g,function(e){return"-"+e.toLowerCase()})}};(function(){setTimeout(function(){e('link[rel="stylesheet"]').forEach(StyleFix.link)},10),document.addEventListener("DOMContentLoaded",StyleFix.process,!1)})()})(),function(e){function t(e,t,r,i,s){e=n[e];if(e.length){var o=RegExp(t+"("+e.join("|")+")"+r,"gi");s=s.replace(o,i)}return s}if(!window.StyleFix||!window.getComputedStyle)return;var n=window.PrefixFree={prefixCSS:function(e,r,i){var s=n.prefix;n.functions.indexOf("linear-gradient")>-1&&(e=e.replace(/(\s|:|,)(repeating-)?linear-gradient\(\s*(-?\d*\.?\d*)deg/ig,function(e,t,n,r){return t+(n||"")+"linear-gradient("+(90-r)+"deg"})),e=t("functions","(\\s|:|,)","\\s*\\(","$1"+s+"$2(",e),e=t("keywords","(\\s|:)","(\\s|;|\\}|$)","$1"+s+"$2$3",e),e=t("properties","(^|\\{|\\s|;)","\\s*:","$1"+s+"$2:",e);if(n.properties.length){var o=RegExp("\\b("+n.properties.join("|")+")(?!:)","gi");e=t("valueProperties","\\b",":(.+?);",function(e){return e.replace(o,s+"$1")},e)}return r&&(e=t("selectors","","\\b",n.prefixSelector,e),e=t("atrules","@","\\b","@"+s+"$1",e)),e=e.replace(RegExp("-"+s,"g"),"-"),e=e.replace(/-\*-(?=[a-z]+)/gi,n.prefix),e},property:function(e){return(n.properties.indexOf(e)?n.prefix:"")+e},value:function(e,r){return e=t("functions","(^|\\s|,)","\\s*\\(","$1"+n.prefix+"$2(",e),e=t("keywords","(^|\\s)","(\\s|$)","$1"+n.prefix+"$2$3",e),e},prefixSelector:function(e){return e.replace(/^:{1,2}/,function(e){return e+n.prefix})},prefixProperty:function(e,t){var r=n.prefix+e;return t?StyleFix.camelCase(r):r}};(function(){var e={},t=[],r={},i=getComputedStyle(document.documentElement,null),s=document.createElement("div").style,o=function(n){if(n.charAt(0)==="-"){t.push(n);var r=n.split("-"),i=r[1];e[i]=++e[i]||1;while(r.length>3){r.pop();var s=r.join("-");u(s)&&t.indexOf(s)===-1&&t.push(s)}}},u=function(e){return StyleFix.camelCase(e)in s};if(i.length>0)for(var a=0;a<i.length;a++)o(i[a]);else for(var f in i)o(StyleFix.deCamelCase(f));var l={uses:0};for(var c in e){var h=e[c];l.uses<h&&(l={prefix:c,uses:h})}n.prefix="-"+l.prefix+"-",n.Prefix=StyleFix.camelCase(n.prefix),n.properties=[];for(var a=0;a<t.length;a++){var f=t[a];if(f.indexOf(n.prefix)===0){var p=f.slice(n.prefix.length);u(p)||n.properties.push(p)}}n.Prefix=="Ms"&&!("transform"in s)&&!("MsTransform"in s)&&"msTransform"in s&&n.properties.push("transform","transform-origin"),n.properties.sort()})(),function(){function e(e,t){return i[t]="",i[t]=e,!!i[t]}var t={"linear-gradient":{property:"backgroundImage",params:"red, teal"},calc:{property:"width",params:"1px + 5%"},element:{property:"backgroundImage",params:"#foo"},"cross-fade":{property:"backgroundImage",params:"url(a.png), url(b.png), 50%"}};t["repeating-linear-gradient"]=t["repeating-radial-gradient"]=t["radial-gradient"]=t["linear-gradient"];var r={initial:"color","zoom-in":"cursor","zoom-out":"cursor",box:"display",flexbox:"display","inline-flexbox":"display",flex:"display","inline-flex":"display"};n.functions=[],n.keywords=[];var i=document.createElement("div").style;for(var s in t){var o=t[s],u=o.property,a=s+"("+o.params+")";!e(a,u)&&e(n.prefix+a,u)&&n.functions.push(s)}for(var f in r){var u=r[f];!e(f,u)&&e(n.prefix+f,u)&&n.keywords.push(f)}}(),function(){function t(e){return s.textContent=e+"{}",!!s.sheet.cssRules.length}var r={":read-only":null,":read-write":null,":any-link":null,"::selection":null},i={keyframes:"name",viewport:null,document:'regexp(".")'};n.selectors=[],n.atrules=[];var s=e.appendChild(document.createElement("style"));for(var o in r){var u=o+(r[o]?"("+r[o]+")":"");!t(u)&&t(n.prefixSelector(u))&&n.selectors.push(o)}for(var a in i){var u=a+" "+(i[a]||"");!t("@"+u)&&t("@"+n.prefix+u)&&n.atrules.push(a)}e.removeChild(s)}(),n.valueProperties=["transition","transition-property"],e.className+=" "+n.prefix,StyleFix.register(n.prefixCSS)}(document.documentElement);</script>
<script src="http://debug.phonegap.com/target/target-script-min.js#button"></script>
</head>

<body>

<input type="checkbox" name="btn" id="btn">
<label class="btn"></label>

  <script src="//code.jquery.com/jquery-latest.js"></script>

  <script>

//Inspired by http://dribbble.com/shots/693683-iOS-App-Icon-Switch?list=popular&offset=148

(function($){
    $(document).ready(function(){ alert("hi");
 $(".btn").bind('touchstart',function() {
 	
    $("#btn").toggleClass("checked");
    return false;
 });
 });
    })(jQuery); 

  </script>

</body>

</html>
